# syntax=docker/dockerfile:1
#
# gRPC CSM client Dockerfile optimized with BoringCache
# Based on upstream grpc/grpc examples/cpp/csm/Dockerfile.client
#
# Key changes:
# - BoringCache CLI caches Bazel build outputs across Docker builds
# - Even on cold Docker builds, compiled artifacts restore from BoringCache
#
# Usage:
#   docker buildx build \
#     --secret id=boringcache_token,env=BORINGCACHE_API_TOKEN \
#     --build-arg BORINGCACHE_WORKSPACE=boringcache/benchmarks \
#     -f Dockerfile.boringcache .

ARG BORINGCACHE_WORKSPACE="boringcache/benchmarks"

FROM python:3.9-slim-bookworm AS build

ARG BORINGCACHE_WORKSPACE

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y build-essential clang curl ca-certificates

WORKDIR /workdir

RUN ln -s /usr/bin/python3 /usr/bin/python
RUN mkdir /artifacts

COPY . .

# Restore Bazel cache, build, then save
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "grpc-bazel:/root/.cache/bazel" && \
    tools/bazel build //examples/cpp/csm:csm_greeter_client && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "grpc-bazel:/root/.cache/bazel"

RUN cp -rL /workdir/bazel-bin/examples/cpp/csm/csm_greeter_client /artifacts/

FROM python:3.9-slim-bookworm

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y autoremove \
    && apt-get install -y curl

COPY --from=build /artifacts ./

ENV GRPC_EXPERIMENTAL_XDS_ENABLE_OVERRIDE_HOST=true

ENTRYPOINT ["/csm_greeter_client"]
