# syntax=docker/dockerfile:1
#
# PostHog Dockerfile optimized with BoringCache
# Based on upstream PostHog/posthog Dockerfile
#
# Key changes:
# - BoringCache CLI caches pnpm store, Python deps, and Playwright browsers
# - Even on cold Docker builds, dependency installs restore from BoringCache
#
# Usage:
#   docker buildx build \
#     --secret id=boringcache_token,env=BORINGCACHE_API_TOKEN \
#     --build-arg BORINGCACHE_WORKSPACE=boringcache/benchmarks \
#     -f Dockerfile.boringcache .

ARG BORINGCACHE_WORKSPACE="boringcache/benchmarks"

# =============================================================
# Frontend build - pnpm install cached with BoringCache
# =============================================================
FROM node:24.13.0-bookworm-slim AS frontend-build
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

ARG BORINGCACHE_WORKSPACE

COPY turbo.json package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY frontend/package.json frontend/
COPY frontend/bin/ frontend/bin/
COPY bin/ bin/
COPY patches/ patches/
COPY common/hogvm/typescript/ common/hogvm/typescript/
COPY common/esbuilder/ common/esbuilder/
COPY common/tailwind/ common/tailwind/
COPY products/ products/
COPY docs/onboarding/ docs/onboarding/

# Restore pnpm store from BoringCache, install, then save
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=pnpm,target=/tmp/pnpm-store-v24 \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "posthog-pnpm:/tmp/pnpm-store-v24" || true && \
    corepack enable && pnpm --version && \
    CI=1 pnpm --filter=@posthog/frontend... install --frozen-lockfile --store-dir /tmp/pnpm-store-v24 && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "posthog-pnpm:/tmp/pnpm-store-v24" || true

COPY frontend/ frontend/
RUN bin/turbo --filter=@posthog/frontend build


# =============================================================
# Node scripts build
# =============================================================
FROM node:24.13.0-bookworm-slim AS node-scripts-build
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

ARG BORINGCACHE_WORKSPACE

COPY nodejs/src/scripts/ nodejs/src/scripts/
RUN cd nodejs/src/scripts && npm install --omit=dev

COPY turbo.json package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY bin/turbo bin/turbo
COPY patches/ patches/
COPY common/esbuilder/ common/esbuilder/
COPY common/plugin_transpiler/ common/plugin_transpiler/

RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=pnpm,target=/tmp/pnpm-store-v24 \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "posthog-pnpm:/tmp/pnpm-store-v24" || true && \
    corepack enable && \
    NODE_OPTIONS="--max-old-space-size=4096" CI=1 pnpm --filter=@posthog/plugin-transpiler... install --frozen-lockfile --store-dir /tmp/pnpm-store-v24 && \
    NODE_OPTIONS="--max-old-space-size=4096" bin/turbo --filter=@posthog/plugin-transpiler build


# =============================================================
# Python build - uv sync cached with BoringCache
# =============================================================
FROM ghcr.io/astral-sh/uv:0.9.9 AS uv

FROM python:3.12.12-slim-bookworm@sha256:78e702aee4d693e769430f0d7b4f4858d8ea3f1118dc3f57fee3f757d0ca64b1 AS posthog-build
COPY --from=uv /uv /uvx /bin/
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

ARG BORINGCACHE_WORKSPACE

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/python-runtime

# Install build deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential git libpq-dev \
    "libxmlsec1=1.2.37-2" "libxmlsec1-dev=1.2.37-2" \
    libffi-dev zlib1g-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Restore Python runtime from BoringCache, then sync
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=uv-libxmlsec1.2.37-2,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "posthog-python:/python-runtime" || true && \
    uv sync --locked --no-dev --no-install-project --no-binary-package lxml --no-binary-package xmlsec && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "posthog-python:/python-runtime" || true

ENV PATH=/python-runtime/bin:$PATH \
    PYTHONPATH=/python-runtime

COPY manage.py manage.py
COPY common/esbuilder common/esbuilder
COPY common/hogvm common/hogvm/
COPY common/migration_utils common/migration_utils/
COPY posthog posthog/
COPY products/ products/
COPY ee ee/
COPY --from=frontend-build /code/frontend/dist /code/frontend/dist
COPY --from=frontend-build /code/frontend/src/products.json /code/frontend/src/products.json

RUN SKIP_SERVICE_VERSION_REQUIREMENTS=1 STATIC_COLLECTION=1 DATABASE_URL='postgres:///' REDIS_URL='redis:///' python manage.py collectstatic --noinput


# =============================================================
# GeoIP database fetch
# =============================================================
FROM debian:bookworm-slim AS fetch-geoip-db
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl brotli && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir share && \
    ( curl -s -L "https://mmdbcdn.posthog.net/" --http1.1 | brotli --decompress --output=./share/GeoLite2-City.mmdb ) && \
    chmod -R 755 ./share/GeoLite2-City.mmdb


# =============================================================
# Final image
# =============================================================
FROM unit:1.33.0-python3.12
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]
ENV PYTHONUNBUFFERED=1

ARG BORINGCACHE_WORKSPACE

RUN apt-get update && \
    apt-get install -y --no-install-recommends --allow-downgrades \
    chromium chromium-driver gettext-base libpq-dev \
    "libxmlsec1=1.2.37-2" "libxmlsec1-dev=1.2.37-2" \
    libxml2 "ffmpeg=7:5.1.8-0+deb12u1" \
    "libssl-dev=3.0.17-1~deb12u2" "libssl3=3.0.17-1~deb12u2" \
    libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

RUN curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc && \
    curl https://packages.microsoft.com/config/debian/11/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 && \
    rm -rf /var/lib/apt/lists/*

ENV NODE_VERSION=24.13.0
RUN ARCH= && dpkgArch="$(dpkg --print-architecture)" \
    && case "${dpkgArch##*-}" in \
    amd64) ARCH='x64';; \
    arm64) ARCH='arm64';; \
    *) echo "unsupported architecture"; exit 1 ;; \
    esac \
    && curl -fsSLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
    && tar -xJf "node-v$NODE_VERSION-linux-$ARCH.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
    && rm "node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
    && node --version

RUN groupadd -g 1000 posthog && \
    useradd -r -g posthog posthog && \
    chown posthog:posthog /code
USER posthog

ARG COMMIT_HASH
RUN echo $COMMIT_HASH > /code/commit.txt

COPY --from=posthog-build --chown=posthog:posthog /code/staticfiles /code/staticfiles
COPY --from=posthog-build --chown=posthog:posthog /python-runtime /python-runtime
ENV PATH=/python-runtime/bin:$PATH \
    PYTHONPATH=/python-runtime

USER root
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=playwright-browsers,target=/tmp/playwright-cache \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "posthog-playwright:/tmp/playwright-cache" || true && \
    PLAYWRIGHT_BROWSERS_PATH=/tmp/playwright-cache \
    /python-runtime/bin/python -m playwright install --with-deps chromium && \
    mkdir -p /ms-playwright && \
    cp -r /tmp/playwright-cache/* /ms-playwright/ && \
    chown -R posthog:posthog /ms-playwright && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "posthog-playwright:/tmp/playwright-cache" || true
USER posthog

COPY --from=frontend-build --chown=posthog:posthog /code/frontend/dist /code/frontend/dist
COPY --from=frontend-build --chown=posthog:posthog /code/frontend/src/products.json /code/frontend/src/products.json
COPY --from=fetch-geoip-db --chown=posthog:posthog /code/share/GeoLite2-City.mmdb /code/share/GeoLite2-City.mmdb
COPY --from=node-scripts-build --chown=posthog:posthog /code/nodejs/src/scripts /code/nodejs/src/scripts
COPY --from=node-scripts-build --chown=posthog:posthog /code/common/plugin_transpiler/dist /code/common/plugin_transpiler/dist
COPY --from=node-scripts-build --chown=posthog:posthog /code/common/plugin_transpiler/node_modules /code/common/plugin_transpiler/node_modules
COPY --from=node-scripts-build --chown=posthog:posthog /code/common/plugin_transpiler/package.json /code/common/plugin_transpiler/package.json

COPY --chown=posthog:posthog ./bin ./bin/
COPY --chown=posthog:posthog manage.py manage.py
COPY --chown=posthog:posthog posthog posthog/
COPY --chown=posthog:posthog ee ee/
COPY --chown=posthog:posthog common/hogvm common/hogvm/
COPY --chown=posthog:posthog common/migration_utils common/migration_utils/
COPY --chown=posthog:posthog products products/

RUN ffmpeg -version
RUN /python-runtime/bin/python -c "import playwright; print('Playwright OK')"
RUN cd /code/nodejs/src/scripts && timeout 60s node -e "require('puppeteer'); console.log('Puppeteer OK')"

ENV NODE_ENV=production \
    CHROME_BIN=/usr/bin/chromium \
    CHROME_PATH=/usr/lib/chromium/ \
    CHROMEDRIVER_BIN=/usr/bin/chromedriver \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

EXPOSE 8000
EXPOSE 8001
COPY unit.json.tpl /docker-entrypoint.d/unit.json.tpl
USER root
CMD ["./bin/docker"]
