# syntax=docker/dockerfile:1
#
# Immich Server Dockerfile optimized with BoringCache
# Based on upstream immich-app/immich server/Dockerfile
#
# Key changes:
# - BoringCache CLI caches pnpm store and mise tools across Docker builds
# - Even on cold Docker builds, dependency installs restore from BoringCache
#
# Usage:
#   docker buildx build \
#     --secret id=boringcache_token,env=BORINGCACHE_API_TOKEN \
#     --build-arg BORINGCACHE_WORKSPACE=boringcache/benchmarks \
#     -f Dockerfile.boringcache .

ARG BORINGCACHE_WORKSPACE="boringcache/benchmarks"

FROM ghcr.io/immich-app/base-server-dev:202601131104@sha256:8d907eb3fe10dba4a1e034fd0060ea68c01854d92fcc9debc6b868b98f888ba7 AS builder

ARG BORINGCACHE_WORKSPACE

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0 \
  CI=1 \
  COREPACK_HOME=/tmp \
  PNPM_HOME=/buildcache/pnpm-store \
  PATH="/buildcache/pnpm-store:$PATH"

RUN npm install --global corepack@latest && \
  corepack enable pnpm && \
  pnpm config set store-dir "$PNPM_HOME"

# Restore shared pnpm store from BoringCache (all stages inherit this)
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "immich-pnpm:/buildcache/pnpm-store"


FROM builder AS server

ARG BORINGCACHE_WORKSPACE
WORKDIR /usr/src/app
COPY ./server ./server/

# Build server and save pnpm store to BoringCache
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=.pnpmfile.cjs,target=.pnpmfile.cjs \
    --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
    --mount=type=bind,source=pnpm-workspace.yaml,target=pnpm-workspace.yaml \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm --filter immich --frozen-lockfile build && \
    SHARP_FORCE_GLOBAL_LIBVIPS=true pnpm --filter immich --frozen-lockfile --prod --no-optional deploy /output/server-pruned && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "immich-pnpm:/buildcache/pnpm-store"


FROM builder AS web

WORKDIR /usr/src/app
COPY ./web ./web/
COPY ./i18n ./i18n/
COPY ./open-api ./open-api/

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=.pnpmfile.cjs,target=.pnpmfile.cjs \
    --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
    --mount=type=bind,source=pnpm-workspace.yaml,target=pnpm-workspace.yaml \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm --filter @immich/sdk --filter immich-web --frozen-lockfile --force install && \
    pnpm --filter @immich/sdk --filter immich-web build


FROM builder AS cli

COPY ./cli ./cli/
COPY ./open-api ./open-api/

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=.pnpmfile.cjs,target=.pnpmfile.cjs \
    --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
    --mount=type=bind,source=pnpm-workspace.yaml,target=pnpm-workspace.yaml \
    pnpm --filter @immich/sdk --filter @immich/cli --frozen-lockfile install && \
    pnpm --filter @immich/sdk --filter @immich/cli build && \
    pnpm --filter @immich/cli --prod --no-optional deploy /output/cli-pruned


FROM builder AS plugins

ARG TARGETPLATFORM
ARG BORINGCACHE_WORKSPACE

COPY --from=ghcr.io/jdx/mise:2026.1.1@sha256:a55c391f7582f34c58bce1a85090cd526596402ba77fc32b06c49b8404ef9c14 /usr/local/bin/mise /usr/local/bin/mise

WORKDIR /usr/src/app
COPY ./plugins/mise.toml ./plugins/
ENV MISE_TRUSTED_CONFIG_PATHS=/usr/src/app/plugins/mise.toml
ENV MISE_DATA_DIR=/buildcache/mise

# Restore mise tools cache and install
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "immich-mise:/buildcache/mise" && \
    mise install --cd plugins && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "immich-mise:/buildcache/mise"

COPY ./plugins ./plugins/

# Build plugins
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=.pnpmfile.cjs,target=.pnpmfile.cjs \
    --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
    --mount=type=bind,source=pnpm-workspace.yaml,target=pnpm-workspace.yaml \
    --mount=type=cache,id=mise-tools-${TARGETPLATFORM},target=/buildcache/mise \
    cd plugins && mise run build


FROM ghcr.io/immich-app/base-server-prod:202601131104@sha256:c649c5838b6348836d27db6d49cadbbc6157feae7a1a237180c3dec03577ba8f

WORKDIR /usr/src/app
ENV NODE_ENV=production \
  NVIDIA_DRIVER_CAPABILITIES=all \
  NVIDIA_VISIBLE_DEVICES=all

COPY --from=server /output/server-pruned ./server
COPY --from=web /usr/src/app/web/build /build/www
COPY --from=cli /output/cli-pruned ./cli
COPY --from=plugins /usr/src/app/plugins/dist /build/corePlugin/dist
COPY --from=plugins /usr/src/app/plugins/manifest.json /build/corePlugin/manifest.json
RUN ln -s ../../cli/bin/immich server/bin/immich
COPY LICENSE /licenses/LICENSE.txt
COPY LICENSE /LICENSE

ENV PATH="${PATH}:/usr/src/app/server/bin"

ARG BUILD_ID
ARG BUILD_IMAGE
ARG BUILD_SOURCE_REF
ARG BUILD_SOURCE_COMMIT

ENV IMMICH_BUILD=${BUILD_ID}
ENV IMMICH_BUILD_URL=https://github.com/immich-app/immich/actions/runs/${BUILD_ID}
ENV IMMICH_BUILD_IMAGE=${BUILD_IMAGE}
ENV IMMICH_BUILD_IMAGE_URL=https://github.com/immich-app/immich/pkgs/container/immich-server
ENV IMMICH_REPOSITORY=immich-app/immich
ENV IMMICH_REPOSITORY_URL=https://github.com/immich-app/immich
ENV IMMICH_SOURCE_REF=${BUILD_SOURCE_REF}
ENV IMMICH_SOURCE_COMMIT=${BUILD_SOURCE_COMMIT}
ENV IMMICH_SOURCE_URL=https://github.com/immich-app/immich/commit/${BUILD_SOURCE_COMMIT}

VOLUME /data
EXPOSE 2283
ENTRYPOINT ["tini", "--", "/bin/bash", "-c"]
CMD ["start.sh"]

HEALTHCHECK CMD immich-healthcheck
