# syntax=docker/dockerfile:1.18
#
# Hugo Dockerfile optimized with BoringCache
# Based on upstream gohugoio/hugo Dockerfile
#
# Key changes:
# - BoringCache CLI caches Go module cache across builds
# - BoringCache CLI caches Go build cache across builds
# - Even on cold Docker builds, go build restores from BoringCache
#
# Usage:
#   docker buildx build \
#     --secret id=boringcache_token,env=BORINGCACHE_API_TOKEN \
#     --build-arg BORINGCACHE_WORKSPACE=boringcache/benchmarks \
#     -f Dockerfile.boringcache .

ARG GO_VERSION="1.26"
ARG ALPINE_VERSION="3.22"
ARG DART_SASS_VERSION="1.79.3"

FROM --platform=$BUILDPLATFORM tonistiigi/xx:1.5.0 AS xx
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS gobuild
FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS gorun

# BoringCache workspace for caching deps across builds
ARG BORINGCACHE_WORKSPACE="boringcache/benchmarks"

FROM gobuild AS build

RUN apk add clang lld curl

# Set up cross-compilation helpers
COPY --from=xx / /

ARG TARGETPLATFORM
RUN xx-apk add musl-dev gcc g++

ARG HUGO_BUILD_TAGS="extended"
ARG BORINGCACHE_VERSION="v1.0.0"
ENV CGO_ENABLED=1
ENV GOPROXY=https://proxy.golang.org
ENV GOCACHE=/root/.cache/go-build
ENV GOMODCACHE=/go/pkg/mod
ARG BORINGCACHE_WORKSPACE

# Download Alpine-compatible BoringCache CLI
RUN curl -sSL "https://github.com/boringcache/cli/releases/download/${BORINGCACHE_VERSION}/boringcache-alpine-amd64" \
    -o /usr/local/bin/boringcache && chmod +x /usr/local/bin/boringcache

# Restore Go module cache from BoringCache
RUN --mount=type=secret,id=boringcache_token \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "hugo-gomod:/go/pkg/mod" || true

# Restore Go build cache from BoringCache
RUN --mount=type=secret,id=boringcache_token \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "hugo-gobuild:/root/.cache/go-build" || true

WORKDIR /go/src/github.com/gohugoio/hugo

# Build Hugo (go modules and build cache pre-populated from BoringCache)
RUN --mount=target=. <<EOT
    set -ex
    xx-go build -tags "$HUGO_BUILD_TAGS" -ldflags "-s -w -X github.com/gohugoio/hugo/common/hugo.vendorInfo=docker" -o /usr/bin/hugo
    xx-verify /usr/bin/hugo
EOT

# Save Go module cache to BoringCache
RUN --mount=type=secret,id=boringcache_token \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "hugo-gomod:/go/pkg/mod"

# Save Go build cache to BoringCache
RUN --mount=type=secret,id=boringcache_token \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    boringcache save --no-git "$BORINGCACHE_WORKSPACE" "hugo-gobuild:/root/.cache/go-build"

# dart-sass downloads the dart-sass runtime dependency
FROM alpine:${ALPINE_VERSION} AS dart-sass
ARG TARGETARCH
ARG DART_SASS_VERSION
ARG DART_ARCH=${TARGETARCH/amd64/x64}
WORKDIR /out
ADD https://github.com/sass/dart-sass/releases/download/${DART_SASS_VERSION}/dart-sass-${DART_SASS_VERSION}-linux-${DART_ARCH}.tar.gz .
RUN tar -xf dart-sass-${DART_SASS_VERSION}-linux-${DART_ARCH}.tar.gz

FROM gorun AS final

COPY --from=build /usr/bin/hugo /usr/bin/hugo

RUN apk add --no-cache \
    libc6-compat \
    git \
    runuser \
    nodejs \
    npm \
    openssh-client \
    tar

RUN mkdir -p /var/hugo/bin /cache && \
    addgroup -Sg 1000 hugo && \
    adduser -Sg hugo -u 1000 -h /var/hugo hugo && \
    chown -R hugo: /var/hugo /cache && \
    runuser -u hugo -- git config --global --add safe.directory /project && \
    runuser -u hugo -- git config --global core.quotepath false

USER hugo:hugo
VOLUME /project
WORKDIR /project
ENV HUGO_CACHEDIR=/cache
ENV PATH="/var/hugo/bin:$PATH"

COPY scripts/docker/entrypoint.sh /entrypoint.sh
COPY --from=dart-sass /out/dart-sass /var/hugo/bin/dart-sass

ENV PATH="/var/hugo/bin/dart-sass:$PATH"

EXPOSE 1313

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
